{
  "name": "lisniak-testing-lab5",
  "version": "1.0.0",
  "description": "Automated testing lab5 done by Maksym Lisniak",
  "main": "index.js",
  "keywords": [
    "testing"
  ],
  "author": "Maksym Lisniak",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "cypress": "^13.5.1"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}